<aura:component controller="CurrencyStatus" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >

    <br/> <h2 style="color:red;font-size:1.6em;">Currency Value today</h2><br/>
     <aura:attribute name="inrStatus" type="string" />
     <aura:attribute name="strBaseCurr" type="string" default="USD" /><br/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <ui:inputText placeholder="Base Currency" value="{!v.strBaseCurr}"/><br/><br/>
    <b>INR: </b> {!v.inrStatus}<br/><br/>
    <ui:button press="c.pressme" class="slds-button slds-button_brand">Refresh</ui:button><br/><br/>

</aura:component>